# Spreads.IPC

./: README.md  RELEASE_NOTES.md  Spreads.Aeron.sln  Spreads.IPC.sln  build.fsx
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
nuget/: local_pack.bat  local_pack_release.bat  pack.cmd
src/Spreads.Aeron/: Spreads.Aeron.csproj
src/Spreads.Aeron/Properties/: AssemblyInfo.cs
src/Spreads.IPC/: AppendLog.cs  BufferClaim.cs  DirectFile.cs  ErrorHandler.cs  LogBuffers.cs  OnAppendHandler.cs  Spreads.IPC.csproj
src/Spreads.IPC/Logbuffer/: BlockHandler.cs  BufferClaim.cs  ControlledFragmentHandler.cs  FileBlockHandler.cs  FragmentHandler.cs  FrameDescriptor.cs  Header.cs  HeaderWriter.cs  LogBufferDescriptor.cs  LogBufferPartition.cs  LogBufferUnblocker.cs  LogBuffers.cs  TermAppender.cs  TermBlockScanner.cs  TermGapScanner.cs  TermReader.cs  TermRebuilder.cs  TermScanner.cs  TermUnblocker.cs
src/Spreads.IPC/Logbuffer/Protocol/: DataHeaderFlyweight.cs  HeaderFlightweight.cs
src/Spreads.IPC/Network/: UDPConnection.cs
src/Spreads.IPC/Protocol/: DataHeaderFlyweight.cs  HeaderFlightweight.cs
test/IPCThroughput/: IPCThroughput.csproj  Program.cs
test/Spreads.IPC.Tests/: CommonTests.cs  Spreads.IPC.Tests.csproj
test/UDPThroughput/: Program.cs  UDPThroughput.csproj
test/UDPThroughput/Properties/: AssemblyInfo.cs
